@import "styles.scss";
* {
    font-family: $fontFamily;
}

.createModule {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: clamp(550px,50vw,630px);
    margin: 0 auto;
}

.createCard {
    width: 100%;
    height: 45vh;
    border-radius: 20px;
    box-shadow: $cardShadow;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}
.createCard,.namesModule{
    font-size: clamp(25px,1.5vw,35px);
}
.input {
    outline: none;
    border: none;
    white-space: pre-wrap;
}

.titleInput {
    font-size: 1.2em;
    text-align: center;
    margin-top: 5%;
    height: 10%;
}

.titleInput::placeholder {
    color: black;
}

.decorations {
    display: flex;
    flex-direction: row;
    height: 90%;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.cardDescriptionSpan {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 40%;
    margin-left: 30px;
}

.descriptionInput {
    color: black;
    font-size: 0.95em;
    overflow: hidden;
    max-height: 60%;
}

.descriptionInput::placeholder {
    color: black
}

.subDescriptionInput {
    color: gray;
    font-size: 0.8em;
    overflow: hidden;
    max-height: 40%;
}

.chooseImgSpan {
    width: 55%;
    height: 90%;
    align-self: flex-end;
    display: grid;
    grid-template: 100%;
    place-items: center;
    -webkit-tap-highlight-color: transparent;
}

.imageAddInput {
    height: 100%;
    width: 100%;
    opacity: 0;
    grid-area: 1/1/2/2;
    z-index: 3;
    cursor: pointer;
}

.chooseImageIcon {
    grid-area: 1 / 1 / 2 / 2;
    width: 15%;
}

.choosedImg {
    grid-area: 1 / 1 / 2 / 2;
    width:80%;
    align-self: flex-end;
}

.choosedImg[src=""] {
    display: none;

}

.submitBtn {
    background-color: white;
    border: none;
    color: black;
    text-decoration: none;
    display: block;
    text-align: center;
    align-content: center;
    width: 100%;
    font-size: 0.95em;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}

.nameAddSpan {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}

.nameAddModule {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-between;
}

.namesModule {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    -webkit-tap-highlight-color: transparent;
}

.chooseElements {
    box-shadow: $cardShadow;
    border-radius: 15px;
    height: 8vw;
    max-height: 90px;
    min-height: 65px;
}

.inputName {
    border: none;
    outline: none;
    text-align: center;
    font-size: 0.7em;
    width: 35%;
}

.inputName::placeholder {
    color: black;

}

.chooseFunctions {
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
}

.chooseDescription {
    text-align: center;
    font-size: 0.7em;
}

.helpInformation {
    grid-area: 1/1/2/2;

}

.pageAddInput {}

.addInput::-webkit-file-upload-button {
    display: none;
}

.addIcon {
    height: 50%;
}

textarea {
    background-color: transparent;
    resize: none;
}

.editorContainer {
    width: 50vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    transition: 0.5s all;
}

.functionalsEditorsBtns {
    grid-area: 1/1/2/2;
    width: 35px;
    height: 15px;
    z-index: 3;
    margin-top: 10px;
    margin-right: 10px;
    justify-self: end;
    cursor: pointer;
    display: flex;
    gap: 5px;
    -webkit-tap-highlight-color: transparent;
}

editor {
    grid-area: 1/1/2/2;
}

.editorIcon {
    width: 50%;
}
.deletePublicationBtn{
    display: flex;
    place-content: center;
    cursor: pointer;
}
.deletePublicationIcon{
    width:30px;
}
@media (max-width:1024px) {
    .createModule,.editorContainer {
        width: clamp(500px,60vw,550px);
    }
    .createCard,.namesModule{
        font-size: clamp(22.5px,1.75vw,30px);
    }
}

@media (max-width:768px) {
    .createModule,.editorContainer {
        width: clamp(450px,70vw,550px);
    }

    .createCard,.namesModule{
        font-size: clamp(20px,2.25vw,25px);
    }

    .createCard {
        height: 40vh;
    }
}

@media (max-width:550px) {
    .createModule,.editorContainer {
        width: 90vw;

    }

    .createCard {
        height: 70vw;
        box-shadow: none;
    }

    .createCard * {
        font-size: 3.5vw;
    }

    .namesModule * {
        font-size: 3vw;
    }

    .chooseImgSpan {
        width: calc(100% - 4.8px);
        border-radius: 15px;
        height: calc(20% - 4.8px);
        border:black 3px dotted;
    }

    .descriptionInput {
        margin-top: 10px;
    }

    .decorations {
        flex-direction: column;
    }

    .cardDescriptionSpan {
        align-self: flex-start;
    }

    .chooseImageIcon {
        height: 90%;
        width: 8%;
    }

    .chooseElements {
        height: 8vh;
    }

    .choosedImg {
        display: none;
    }
}
.disabled {
    opacity: 0;
    transition: 0.5s all;
}