@import "styles.scss";
* {
    font-family: $fontFamily;
}

app-dots-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.spanPropertiesExample {
    color: gray;
    display: flex;

}

.informationExample {
    display: flex;
    width: 60vw;
    max-width: 1200px;
    margin: 0 auto;
    align-items: start;
}

.descriptionExample {
    width: 50%;
}

.propertiesInformation {
    color: gray;
}

.normalobject {
    position: relative;
}

.photoExample {
    height: 25vw;
}

.exampleFixed {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
}

.opacityAnimation {
    animation: opacityAnimation 1s forwards;
}

.descriptionPropertiesExample {
    max-width: 500px;
}

.rotateAnimation {
    animation: rotate 5s linear infinite;

}


.exampleCard {
    display: flex;
    flex-direction: row;
    gap: 30px;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 30px;
}

.historyTitle {
    text-align: center;
    margin: 30px 0;
    margin-top: 50px;
}

.historyExample {
    background-color: white;
    box-shadow: $cardShadow;
    padding: 30px;
    border-radius: 15px;
    width: calc(50% - 60px);
}

.historyInformationExample {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


.someBtn {
    background-color: black;
    color: white;
    -webkit-tap-highlight-color: transparent;
    border-radius: 15px;
    text-decoration: none;
    display: block;
    text-align: center;
    align-content: center;
}

.popularBtn {
    margin: 0 auto;
    padding: 30px;
    margin-top: 30px;
    width: calc(22.5vw - 30px);
    height: calc(6vh - 30px);
}

.createBtn {
    padding: 25px;
    width: calc(80% - 50px);
}


.desctipionHistoryInformationExample {}

.subDesctipionHistoryInformationExample {
    color: gray
}

@keyframes opacityAnimation {
    0% {
        opacity: 1;
    }

    40% {
        opacity: 0;
    }

    70% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}
@media (max-width:1440px) {
    
}
@media(max-width:1024px) {
    .photoExample {
        height: 35vw;
    }

    .popularBtn {
        padding: 20px;;
        width: calc(40vw - 40px);
        height: calc(10vh - 40px);
    }

    .createBtn {
        width: calc(100% - 30px);
        height: calc(30% - 30px);
        padding: 15px;
    }
}

@media(max-width:768px) {
    .historyInformationExample{
        align-items: center;
    }
    .descriptionPropertiesExample {
        display: none;
    }

    .historyTitle {
        font-size: 5vw;
    }

    .descriptionExample {
        background-color: white;
        border-radius: 15px;
        box-shadow: $cardShadow;
        padding: 15px;
        font-size: 1.75vw;
        width: calc(50vw - 30px);
        grid-area: 1/1/2/2;
        z-index: 1;
    }

    .informationExample {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        place-items: center;
        justify-content: center;
        max-width: 100vw;
    }

    .photoExample {
        grid-area: 1/1/2/2;
        z-index: 0;
        height: 60vh;
    }

    .someBtn {
        width: 50vw;
        height: 10vh;
        padding: 0;
    }

    .desctipionHistoryInformationExample,
    .subDesctipionHistoryInformationExample {
        display: none;
    }

    .exampleCard {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .historyExample {
        width: 75%;
    }

    .imagePropertiesExample {
        width: 40px;
    }
}

@media(max-width:550px) {
    .descriptionExample {
        width: calc(70vw - 30px);
        height: 20vh;
        font-size: 3vw;
    }

    .historyExample {
        font-size: 2.5vw;
    }

    .someBtn {
        font-size: 3vw;
        width: 60vw;
        height: 8vh;
    }

    .historyTitle {
        font-size: 7vw;
    }
}
