@import '../../../styles.scss';

* {
    font-family: Rubik Mono One;
}

.createModule {
    margin-top: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.createCard {
    width: 40vw;
    height: 25vw;
    border-radius: 20px;
    box-shadow: $cardShadow;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.input {
    outline: none;
    border: none;
    white-space: pre-wrap;
}

.titleInput {
    font-size: 1.75vw;
    text-align: center;
    margin-top: 5%;
    height: 10%;
}

.titleInput::placeholder {
    color: black;
}

.decorations {
    display: flex;
    flex-direction: row;
    height: 90%;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.cardDescriptionSpan {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 40%;
    margin-left: 30px;
}

.descriptionInput {
    color: black;
    font-size: 1.25vw;
    overflow: hidden;
    height: 6em;
}

.descriptionInput::placeholder {
    color: black
}

.subDescriptionInput {
    color: gray;
    font-size: 1vw;
    overflow: hidden;
    height: 4em;
}

.chooseImgSpan {
    width: 50%;
    height: 90%;
    border: 3px dotted black;
    align-self: flex-end;
    border-radius: 20px 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    place-items: center;
    cursor: pointer;
}

.chooseIcon {
    grid-area: 1 / 1 / 2 / 2;
    width: 25%;
}

.choosedImg {
    grid-area: 1 / 1 / 2 / 2;
}

.disabled {
    display: none;
}

.submitBtn {
    background-color: white;
    border: none;
    color: black;
    text-decoration: none;
    display: block;
    text-align: center;
    align-content: center;
    width: 100%;
    font-size: 1.25vw;
    cursor: pointer;
}

.nameAddSpan {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.nameAddModule {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-between;
}

.namesModule {
    width: 40vw;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.chooseElements {
    box-shadow: $cardShadow;
    border-radius: 15px;
    height: 10vh;
}

.inputName {
    border: none;
    outline: none;
    text-align: center;
    font-size: 1vw;
    width: 35%;
}

.inputName::placeholder {
    color: black;

}

.chooseFunctions {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100%;
    place-items: center;
    width: 65%;
}

.chooseDescription {
    text-align: center;
    font-size: 1.125vw;
}

.helpInformation {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    grid-area: 1/1/2/2;
}
.addInput {
    height: 100%;
    width: 100%;
    z-index: 3;
    position: relative;
    grid-area: 1/1/2/2;
    opacity: 0;
    cursor: pointer;
}
.addInput::-webkit-file-upload-button{
    display: none;
}
.addIcon {
    height: 50%;
    grid-area: 1/1/2/2;
}

textarea {
    background-color: transparent;
    resize: none;
}